{
	/* -- Verification -- */
	"TransactionID": "tbx-64716621a52513-6555be",
	/* -- Verification -- */

	/* -- Features -- */
	"DisableSprinting": true,
	"DisableJumping": true,
	"DisableEnteringCarWithSackTruck": true,
	/* -- Features -- */

	/* -- Depot Blip -- */
	"EnableDepotBlip": true,
	"DepotBlipSprite": 318,
	"DepotBlipColor": 5,
	"DepotBlipSize": 1.0,
	"DepotBlipName": "Garbage Depot",
	/* -- Depot Blip -- */

	/* -- Commands -- */
	"EnableCancelCommand": true,
	"CancelCommand": "cancelGarbage",
	"EnableDriveCommand": false,
	"DriveCommand": "driveGarbage",
	"EnableShowStopsCommand": true,
	"ShowStopsCommand": "showDeliveryStops",
	/* -- Commands -- */

	/* -- Positions -- */
	"Depot":{
		"X":-322.25,
		"Y":-1545.64,
		"Z":31.02
	},
	/* -- Positions -- */

	/* -- ESX -- */
	"EnableESX": true,
	"ChargeSecurityDeposit": true,
	"SecurityDepositAmount": 1000,
	"RestrictToJob": true,
	"Job": "garbage",
	"RestrictBlipToJob": true,
	"AddToBank": false,
	"MoneyPerStop": 26,
	"ESXSharedObjectEvent": "esx:getSharedObject",
	/* -- ESX -- */

	/* -- Route Editor -- */
	"RestrictRouteEditorToJobRank": true,
	"RouteEditorJobRank": 1,
	"RestrictRouteEditorToPermission": false,
	"RouteEditorPermission": "garbagecollectorpro.editor",
	/* -- Route Editor -- */
	
	/* -- Spawn Points -- */
	"SpawnPoints": [
			{
				"X":-307.99,
				"Y":-1521.29,
				"Z":27.8
			},
			{
				"X":-310.4,
				"Y":-1527.41,
				"Z":27.53
			},
			{
				"X":-316.37,
				"Y":-1535.46,
				"Z":27.63
			},
			{
				"X":-328.37,
				"Y":-1523.46,
				"Z":27.63
			}
	],
	/* -- Spawn Points -- */	
}